{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "eodms-prod-stac-access",
			"path": "../../eodms-stac-api/lambda/_eodms-prod-stac-access_wksp/eodms-prod-stac-access"
		},
		{
			"name": "eodms-staging-stac",
			"path": "../../eodms-stac-api/lambda/_eodms-staging-stac_wksp/eodms-staging-stac"
		},
		{
			"name": "_eodms-staging-stac_wksp",
			"path": "../../eodms-stac-api/lambda/_eodms-staging-stac_wksp"
		},
		{
			"name": "_eodms-prod-stac-access_wksp",
			"path": "../../eodms-stac-api/lambda/_eodms-prod-stac-access_wksp"
		},
		{
			"name": "eodms-prod-stac-20231109",
			"path": "../../eodms-stac-api/lambda/eodms-prod-stac-20231109"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "eodms-staging-stac:lambda_function.lambda_handler (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "C:/Working/Development/EODMS/eodms-stac-api/lambda/_eodms-staging-stac_wksp/eodms-staging-stac",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "eodms-staging-stac:lambda_function.lambda_handler (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "eodms-staging-stac",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "eodms-prod-stac-access:lambda_function.lambda_handler (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "eodms-prod-stac-access",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}